<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  	<tlib-version>1.0</tlib-version>  
	<short-name>cm</short-name>
	<function>
		<name>cdNm</name>
		<function-class>com.se.joy.common.CodeManager</function-class>
		<function-signature>java.lang.String codeName(java.lang.String)</function-signature>
	</function>
	<function>
		<name>cdLi</name>
		<function-class>com.se.joy.common.CodeManager</function-class>
		<function-signature>java.util.List codeList(java.lang.String)</function-signature>
	</function>
	<function>
		<name>smPrntLi</name>
		<function-class>com.se.joy.common.CodeManager</function-class>
		<function-signature>java.util.List sameParentList(java.lang.String)</function-signature>
	</function>
	<function>
		<name>stLi</name>
		<function-class>com.se.joy.common.CodeManager</function-class>
		<function-signature>java.util.List stepList(java.lang.String)</function-signature>
	</function>
</taglib>